<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Homepage Design Using HTML & CSS</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nova+Round&display=swap">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: roboto;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Nova Round', cursive;
        }

        .wrap {
            background: rgba(0, 0, 0, 0.5) url(images/7.jpg) no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 100vh;
            overflow: hidden;
            background-blend-mode: overlay;
        }

        .wave {
            position: absolute;
            width: 100%;
            bottom: -140px;
            color: #fff;
            opacity: 1;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 25px 80px;
            background: linear-gradient(to top, transparent, rgba(0,0,0,0.6));
        }

        header .logo {
            font-size: 28px;
            font-weight: 700;
            color: #fff;
            float: left;
        }

        header .menu {
            float: right;
            margin-top: 5px;
        }

        header ul li {
            display: inline-block;
        }

        header ul li a {
            text-decoration: none;
            font-size: 16px;
            color: #fff;
            margin: 0 25px;
            font-weight: 300;
            letter-spacing: 1px;
        }

        .content {
            max-width: 55%;
            padding: 200px 80px 0;
            color: #fff;
        }

        .content h1 {
            font-size: 48px;
        }

        .content p {
            font-size: 20px;
            padding: 25px 0;
            font-weight: 300;
        }

        .content .btn-group {
            margin-top: 45px;
        }

        .content a {
            display: inline-block;
            padding: 15px 45px;
            text-decoration: none;
            color: #fff;
            border-radius: 50px;
        }

        .content a.color1 {
            background-color: #ffc107;
        }

        .our-partners {
            padding: 0 80px;
            position: relative;
        }

        .our-partners h3 {
            font-size: 28px;
            margin-bottom: 15px;
        }

        .our-partners hr {
            border: none;
            height: 4px;
            width: 100px;
            background-color: orange;
        }

        .our-partners-inner {
            margin-top: 50px;
        }

        .our-partners-inner a {
            display: inline-block;
            width: 14%;
            padding: 15px;
            margin-right: 25px;
            border: 1px solid #cacaca;
            border-radius: 20px;
            box-shadow: 0 5px 0 #cacaca;
        }

        .our-partners-inner img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="logo">LOGO</div>
            <div class="menu">
                <ul>
                    <li><a href="javascript:void(0)">Home</a></li>
                    <li><a href="javascript:void(0)">About</a></li>
                    <li><a href="javascript:void(0)">Partners</a></li>
                    <li><a href="javascript:void(0)">Faq</a></li>
                    <li><a href="javascript:void(0)">Blog</a></li>
                </ul>
            </div>
        </header>

        <div class="content">
            <h1>Dream home is ready for upcoming booking</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="btn-group">
                <a href="javascript:void(0)" class="color1">Book Now</a>
                <a href="javascript:void(0)">Learn More</a>
            </div>
        </div>

        <!-- wave -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,192L48,202.7C96,213,192,235,288,202.7C384,171,480,85,576,69.3C672,53,768,107,864,144C960,181,1056,203,1152,181.3C1248,160,1344,96,1392,64L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </div>

    <div class="our-partners">
        <h3>Our Partners</h3>
        <hr />
        <div class="our-partners-inner">
            <a href="javascript:void(0)"><img src="images/logo1.png" alt=""></a>
            <a href="javascript:void(0)"><img src="images/logo2.png" alt=""></a>
            <a href="javascript:void(0)"><img src="images/logo3.png" alt=""></a>
            <a href="javascript:void(0)"><img src="images/logo4.png" alt=""></a>
            <a href="javascript:void(0)"><img src="images/logo2.png" alt=""></a>
            <a href="javascript:void(0)"><img src="images/logo3.png" alt=""></a>
        </div>
    </div>
</body>
</html>